<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">

    <!-- My Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

    <!-- Js tanggal -->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="datepicker/bootstrap-datepicker.js"></script>
	<link rel="stylesheet" href="datepicker/datepicker.css">
    
    <title>Web-Tix Member</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <DIV class="container">
            <a class="navbar-brand" href="#"><h4>Web-Tix</h4></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link mr-3 menu" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mr-3 menu" href="<?php echo base_url('index.php/C_klinik/page_pasien') ?>">Film</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mr-3 menu" href="<?php echo base_url('index.php/C_klinik/page_obat') ?>">Log out</a>
                </li>
                </ul>
            </div>
        </DIV>
        </nav> 
    <div class="container dokter">
    <div class="row">
        <div class="col">
            <h1 style="margin-top:15px; text-align: center; font-size:40px">Now Playing</h1>
			<br></br>

        </div>
    </div>
    <div class="row">
        <div class="col mt-3">
            <div class="card-deck">
                <div class="card" >
                    <img src="Contoh Poster 1.jpg" style="height: 352px; width: 200px; align-self: center;" >
                    <div class="card-body">
                        <h5 class="card-title" style="color: darkblue; text-align: center;">Avengers : Endgame</h5>
                        <p class="card-text" style="text-align: center;">Semua Umur</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Contoh Poster 3.jpg" style="height: 352px; width: 200px; align-self: center;" >
                    <div class="card-body">
                        <h5 class="card-title" style="color: darkblue; text-align: center;">Mantan Manten</h5>
                        <p class="card-text" style="text-align: center">Remaja</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Contoh Poster 2.jpg" style="height: 352px; width: 200px; align-self: center;" >
                    <div class="card-body">
                        <h5 class="card-title" style="color: darkblue; text-align: center;">Shazam</h5>
                        <p class="card-text" style="text-align: center;">Semua Umur</p>
                    </div>
                </div>
            </div>
            <nav aria-label="...">
                <ul class="pagination mt-4 justify-content-center">
                    <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active " aria-current="page">
                    <span class="page-link">
                        2
                        <span class="sr-only">(current)</span>
                    </span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

